# websocket_practice

./: build.gradle  settings.gradle
src/main/java/com/yj/socket_study/: SocketStudyApplication.java
src/main/java/com/yj/socket_study/v1/: WebSocketConfig.java  WebSocketController.java  WebSocketHandler.java
src/main/java/com/yj/socket_study/v2/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketBrokerConfig.java  WebSocketConfig.java
src/main/resources/static/: app.js
src/main/resources/templates/: SharingRoomDetail.html
src/test/java/com/yj/socket_study/: SocketStudyApplicationTests.java
